{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "strict": true,
        "noImplicitAny": true,
        "noImplicitThis": true,
        "strictNullChecks": true,
        "strictFunctionTypes": true,
        "strictPropertyInitialization": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "exactOptionalPropertyTypes": true,
        "types": [
            "jest",
            "node"
        ],
        "allowJs": true,
        "jsx": "react-jsx",
        "esModuleInterop": true,
        "module": "NodeNext",
        "moduleResolution": "NodeNext"
    },
    "include": [
        "__tests__/**/*.ts",
        "__tests__/**/*.tsx",
        "jest.setup.mjs"
    ],
    "exclude": [
        "node_modules",
        "**/*.js",
        "**/*.mjs",
        "jest.config.mjs"
    ]
}